<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/qiaoba.jpg?v=0.4.5.2" />






<meta name="description" content="ORACLE简单命令笔记（慢慢增加）EXP命令：

将数据库SampleDB完全导出,用户名system 密码manager 导出到E:/SampleDB.dmp中exp system/manager@TestDB file=E:/sampleDB.dmp full=y

将数据库中system用户与sys用户的表导出exp system/manager@TestDB file=E:/sample">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle简单命令使用">
<meta property="og:url" content="http://www.wangxuqiang.com/2016/06/19/Oracle简单命令使用/index.html">
<meta property="og:site_name" content="小强的BLOG">
<meta property="og:description" content="ORACLE简单命令笔记（慢慢增加）EXP命令：

将数据库SampleDB完全导出,用户名system 密码manager 导出到E:/SampleDB.dmp中exp system/manager@TestDB file=E:/sampleDB.dmp full=y

将数据库中system用户与sys用户的表导出exp system/manager@TestDB file=E:/sample">
<meta property="og:updated_time" content="2016-06-19T08:30:50.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle简单命令使用">
<meta name="twitter:description" content="ORACLE简单命令笔记（慢慢增加）EXP命令：

将数据库SampleDB完全导出,用户名system 密码manager 导出到E:/SampleDB.dmp中exp system/manager@TestDB file=E:/sampleDB.dmp full=y

将数据库中system用户与sys用户的表导出exp system/manager@TestDB file=E:/sample">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

</script>

  <title> Oracle简单命令使用 | 小强的BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6fa7ce4383564c1ac9f5d995b76069b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小强的BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天天向上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle简单命令使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-19T15:12:30+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/Oracle简单命令使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/Oracle简单命令使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="ORACLE_u7B80_u5355_u547D_u4EE4_u7B14_u8BB0_uFF08_u6162_u6162_u589E_u52A0_uFF09"><a href="#ORACLE_u7B80_u5355_u547D_u4EE4_u7B14_u8BB0_uFF08_u6162_u6162_u589E_u52A0_uFF09" class="headerlink" title="ORACLE简单命令笔记（慢慢增加）"></a>ORACLE简单命令笔记（慢慢增加）</h1><p>EXP命令：</p>
<ol>
<li><p>将数据库SampleDB完全导出,用户名system 密码manager 导出到E:/SampleDB.dmp中<br><code>exp system/manager@TestDB file=E:/sampleDB.dmp full=y</code></p>
</li>
<li><p>将数据库中system用户与sys用户的表导出<br><code>exp system/manager@TestDB file=E:/sampleDB.dmp  owner=(system,sys)</code>  </p>
</li>
<li><p>将数据库中的表 TableA,TableB 导出<br><code>exp system/manager@TestDB  file=E:/sampleDB.dmp  tables=(TableA,TableB)</code></p>
</li>
<li><p>将数据库中的表tableA中的字段filed1 值为 “王五” 的数据导出<br><code>exp system/manager@TestDB  file=E:/sampleDB.dmp  tables=(tableA)  query=\&quot; where filed1=&#39;王五&#39;\&quot;</code></p>
<p> <code>exp username/password@ip:port/servername file=F:/test/test.dmp tables=(TABLE1,TABLE2) query=\&quot;where ID=&#39;1&#39;\&quot;</code></p>
</li>
<li><p>导出分区表<a id="more"></a><br><code>exp system/password@TestDB grants=N indexes=N log=F:/atpcodatadmp/ifare20.log file=F:/atpcodatadmp/ifare20.dmp tables=(T_IFARE:CUS_PART20,T_IFARE:CUS_PART21)</code></p>
</li>
</ol>
<p>IMP命令：</p>
<ol>
<li><p>将备份数据库文件中的数据导入指定的数据库SampleDB 中,如果 SampleDB 已存在该表,则不再导入;<br><code>imp system/manager@TEST  file=E:/sampleDB.dmp  full=y  ignore=y</code></p>
</li>
<li><p>将d:/daochu.dmp中的表table1 导入<br><code>imp system/manager@TEST  file=E:/sampleDB.dmp  tables=(table1)</code></p>
</li>
<li><p>导入一个完整数据库<br><code>imp system/manager file=bible_db log=dible_db full=y ignore=y</code></p>
</li>
<li><p>导入一个或一组指定用户所属的全部表、索引和其他对象<br><code>imp system/manager file=seapark log=seapark fromuser=seapark imp 
system/manager file=seapark log=seapark fromuser=(seapark,amy,amyc,harold)</code></p>
</li>
<li><p>将一个用户所属的数据导入另一个用户<br><code>imp system/manager file=tank log=tank fromuser=seapark touser=seapark_copy
imp system/manager file=tank log=tank fromuser=(seapark,amy)
touser=(seapark1, amy1)</code></p>
</li>
<li><p>导入一个表<br><code>imp system/manager file=tank log=tank fromuser=seapark TABLES=(a,b)</code></p>
</li>
<li><p>从多个文件导入<br><code>imp system/manager file=(paycheck_1,paycheck_2,paycheck_3,paycheck_4) 
log=paycheck, filesize=1G full=y</code></p>
</li>
<li><p>使用参数文件<br><code>imp system/manager parfile=bible_tables.par
bible_tables.par参数文件：
#Import the sample tables used for the Oracle8i Database Administrator&#39;s 
Bible. fromuser=seapark touser=seapark_copy file=seapark log=seapark_import</code></p>
</li>
</ol>
<ol>
<li>增量导入<br><code>imp system./manager inctype= RECTORE FULL=Y  FILE=A</code></li>
</ol>
<p>不少情况下要先将表彻底删除，然后导入。<br><a href="http://blog.csdn.net/studyvcmfc/article/details/5679235" target="_blank" rel="external">参考资源</a></p>
<p>SQLLOADER命令：</p>
<pre><code>sqlldr username/password@ip:port/servername control=test.ctl data=test.txt skip=1 log=test.log bad=test-bad.txt discard=test-discard.log

control:控制文件
data:数据文件
skip:跳过行数
log:日志
bad:错误信息
discard:抛弃信息
</code></pre><p>索引相关：</p>
<p>删除主键约束同时删除主键索引：<br><code>alter table table_name drop constraint constraint_name cascade drop index;</code></p>
<p>IMP</p>
<h2 id="u5173_u952E_u5B57__u8BF4_u660E_uFF08_u9ED8_u8BA4_uFF09__u5173_u952E_u5B57__u8BF4_u660E_uFF08_u9ED8_u8BA4_uFF09"><a href="#u5173_u952E_u5B57__u8BF4_u660E_uFF08_u9ED8_u8BA4_uFF09__u5173_u952E_u5B57__u8BF4_u660E_uFF08_u9ED8_u8BA4_uFF09" class="headerlink" title="关键字    说明（默认）          关键字        说明（默认）"></a>关键字    说明（默认）          关键字        说明（默认）</h2><pre><code>USERID 用户名/口令 FULL   导入整个文件 (N)
BUFFER 数据缓冲区大小   FROMUSER   所有人用户名列表
FILE   输入文件 (EXPDAT.DMP)  TOUSER 用户名列表
SHOW   只列出文件内容 (N) TABLES表名列表
IGNORE 忽略创建错误 (N)  RECORDLENGTHIO 记录的长度
GRANTS导入权限 (Y) INCTYPE增量导入类型
INDEXES 导入索引 (Y)COMMIT 提交数组插入 (N)
ROWS  导入数据行 (Y)  PARFILE参数文件名
LOG屏幕输出的日志文件 CONSTRAINTS导入限制 (Y)
DESTROY  覆盖表空间数据文件 (N)
INDEXFILE将表/索引信息写入指定的文件
SKIP_UNUSABLE_INDEXES跳过不可用索引的维护 (N)
FEEDBACK 每 x 行显示进度 (0)
TOID_NOVALIDATE  跳过指定类型 ID 的验证
FILESIZE 每个转储文件的最大大小
STATISTICS   始终导入预计算的统计信息
RESUMABLE遇到与空格有关的错误时挂起 (N)
RESUMABLE_NAME   用来标识可恢复语句的文本字符串
RESUMABLE_TIMEOUTRESUMABLE 的等待时间
COMPILE  编译过程, 程序包和函数 (Y)

下列关键字仅用于可传输的表空间
TRANSPORT_TABLESPACE 导入可传输的表空间元数据 (N)
TABLESPACES 将要传输到数据库的表空间
DATAFILES 将要传输到数据库的数据文件
TTS_OWNERS 拥有可传输表空间集中数据的用户
</code></pre><p>EXP</p>
<h2 id="u5173_u952E_u5B57__u8BF4_u660E_28_u9ED8_u8BA4_29__u5173_u952E_u5B57__u8BF4_u660E_28_u9ED8_u8BA4_29"><a href="#u5173_u952E_u5B57__u8BF4_u660E_28_u9ED8_u8BA4_29__u5173_u952E_u5B57__u8BF4_u660E_28_u9ED8_u8BA4_29" class="headerlink" title="关键字    说明(默认)          关键字        说明(默认)"></a>关键字    说明(默认)          关键字        说明(默认)</h2><pre><code>USERID 用户名/口令 FULL   导出整个文件 (N)
BUFFER 数据缓冲区大小   OWNER   所有者用户名列表
FILE 输出文件 (EXPDAT.DMP)TABLES 表名称列表
COMPRESS 导入到一个区 (Y) RECORDLENGTH IO 记录的长度
GRANTS导出权限 (Y) INCTYPE增量导出类型
INDEXES  导出索引 (Y)   RECORD 跟踪增量导出 (Y)
DIRECT   直接路径 (N)  TRIGGERS   导出触发器 (Y)
LOG  屏幕输出的日志文件STATISTICS 分析对象 (ESTIMATE)
ROWS  导出数据行 (Y)  PARFILE参数文件名
CONSISTENT 交叉表一致性  CONSTRAINTS导出约束条件 (Y)

FEEDBACK   每 x 行显示进度 (0)
FILESIZE   每个转储文件的最大大小
FLASHBACK_SCN  用于回调会话快照的 SCN
FLASHBACK_TIME 用来获得最接近于指定时间的 SCN 的时间
QUERY  用来导出表的子集的选择子句
RESUMABLE  遇到与空格有关的错误时挂起 (N)
RESUMABLE_NAME 用来标识可恢复语句的文本字符串
RESUMABLE_TIMEOUT  RESUMABLE 的等待时间
TTS_FULL_CHECK 对 TTS 执行完全或部分相关性检查
TABLESPACES要导出的表空间列表
TRANSPORT_TABLESPACE 导出可传输的表空间元数据 (N)
TEMPLATE 调用 iAS 模式导出的模板名称
</code></pre><h2 id="data_dump_u5BFC_u5165_u5BFC_u51FA"><a href="#data_dump_u5BFC_u5165_u5BFC_u51FA" class="headerlink" title="data dump导入导出"></a>data dump导入导出</h2><p>使用新的复合分区的表无法再使用exp/imp导入导出数据了，需要使用data dump<br>导入导出，即expdp/impdp</p>
<p>使用EXPDP和IMPDP时应该注意的事项：</p>
<p>EXP和IMP是客户端工具程序，它们既可以在客户端使用，也可以在服务端使用。</p>
<p>EXPDP和IMPDP是服务端的工具程序，他们只能在ORACLE服务端使用，不能在客户端使用。</p>
<p>IMP只适用于EXP导出的文件，不适用于EXPDP导出文件；IMPDP只适用于EXPDP导出的文件，而不适用于EXP导出文件。</p>
<p>expdp或impdp命令时，可暂不指出用户名/密码@实例名 as 身份，然后根据提示再输入，如：</p>
<pre><code>expdp schemas=scott dumpfile=expdp.dmp DIRECTORY=dpdata1;
</code></pre><p>一、创建逻辑目录，该命令不会在操作系统创建真正的目录，最好以system等管理员创建。</p>
<pre><code>create directory dpdata1 as &apos;d:\test\dump&apos;;
</code></pre><p>二、查看管理理员目录（同时查看操作系统是否存在，因为Oracle并不关心该目录是否存在，如果不存在，则出错）</p>
<pre><code>select * from dba_directories;
</code></pre><p>三、给scott用户赋予在指定目录的操作权限，最好以system等管理员赋予。</p>
<pre><code>grant read,write on directory dpdata1 to scott;
</code></pre><p>四、导出数据</p>
<p>1)按用户导</p>
<pre><code>expdp scott/tiger@orcl schemas=scott dumpfile=expdp.dmp DIRECTORY=dpdata1;
</code></pre><p>2)并行进程parallel</p>
<pre><code>expdp scott/tiger@orcl directory=dpdata1 dumpfile=scott3.dmp parallel=40 job_name=scott3
</code></pre><p>3)按表名导</p>
<pre><code>expdp scott/tiger@orcl TABLES=emp,dept dumpfile=expdp.dmp DIRECTORY=dpdata1;
</code></pre><p>4)按查询条件导</p>
<pre><code>expdp scott/tiger@orcl directory=dpdata1 dumpfile=expdp.dmp Tables=emp query=&apos;WHERE deptno=20&apos;;
</code></pre><p>5)按表空间导</p>
<pre><code>expdp system/manager DIRECTORY=dpdata1 DUMPFILE=tablespace.dmp TABLESPACES=temp,example;
</code></pre><p>6)导整个数据库</p>
<pre><code>expdp system/manager DIRECTORY=dpdata1 DUMPFILE=full.dmp FULL=y;
</code></pre><p>五、还原数据</p>
<p>1)导到指定用户下</p>
<pre><code>impdp scott/tiger DIRECTORY=dpdata1 DUMPFILE=expdp.dmp SCHEMAS=scott;
</code></pre><p>2)改变表的owner</p>
<pre><code>impdp system/manager DIRECTORY=dpdata1 DUMPFILE=expdp.dmp TABLES=scott.dept REMAP_SCHEMA=scott:system;
</code></pre><p>3)导入表空间</p>
<pre><code>impdp system/manager DIRECTORY=dpdata1 DUMPFILE=tablespace.dmp TABLESPACES=example;
</code></pre><p>4)导入数据库</p>
<pre><code>impdp system/manager DIRECTORY=dump_dir DUMPFILE=full.dmp FULL=y;
</code></pre><p>5)追加数据</p>
<pre><code>impdp system/manager DIRECTORY=dpdata1 DUMPFILE=expdp.dmp SCHEMAS=system TABLE_EXISTS_ACTION
</code></pre><p>..<em>to be continued</em></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/Oracle分区笔记/" rel="next" title="Oracle分区笔记">
                <i class="fa fa-chevron-left"></i> Oracle分区笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/PS磨皮美白第一弹/" rel="prev" title="PS磨皮美白第一弹">
                PS磨皮美白第一弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/Oracle简单命令使用/"
           data-title="Oracle简单命令使用" data-url="http://www.wangxuqiang.com/2016/06/19/Oracle简单命令使用/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/qiaoba.jpg" alt="小强" itemprop="image"/>
          <p class="site-author-name" itemprop="name">小强</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1542830947" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank">NexT Doc</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ORACLE_u7B80_u5355_u547D_u4EE4_u7B14_u8BB0_uFF08_u6162_u6162_u589E_u52A0_uFF09"><span class="nav-number">1.</span> <span class="nav-text">ORACLE简单命令笔记（慢慢增加）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u952E_u5B57__u8BF4_u660E_uFF08_u9ED8_u8BA4_uFF09__u5173_u952E_u5B57__u8BF4_u660E_uFF08_u9ED8_u8BA4_uFF09"><span class="nav-number">1.1.</span> <span class="nav-text">关键字    说明（默认）          关键字        说明（默认）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5173_u952E_u5B57__u8BF4_u660E_28_u9ED8_u8BA4_29__u5173_u952E_u5B57__u8BF4_u660E_28_u9ED8_u8BA4_29"><span class="nav-number">1.2.</span> <span class="nav-text">关键字    说明(默认)          关键字        说明(默认)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data_dump_u5BFC_u5165_u5BFC_u51FA"><span class="nav-number">1.3.</span> <span class="nav-text">data dump导入导出</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangxuqiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
